<!--
  @Component Name     : TKT_CasesofContactRelationship.cmp    
  @Description        : To show Cases of Contacts where logged in user is in Relationship 
  @Author             : Himanshu Bansal
  @Group              : TKT
  @Last Modified By   :  
  @Last Modified On   :  
  @Modification Log   : 
  -->
<aura:component controller="TKT_CasesofContactRelationship" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
   
   
    <aura:attribute name="casesColumns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="case" default = "Case" type="String"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="caseList" type="List"/>
    <lightning:navigation aura:id="navService"/>
<div class="slds-box">
    <lightning:card iconName="standard:case" title="My Related Contacts' Open Cases">
       <lightning:datatable
                    columns="{!v.casesColumns}"
                    data="{!v.caseList}"
                    keyField="id"
                    hideCheckboxColumn="true"/>
       <div class="slds-p-top_small">
<footer class="slds-card__footer">
                   <a href="" title="View All" onclick="{!c.handleClick}" >View All</a>
                 </footer>
            </div>
         </lightning:card>
	</div>
   
</aura:component>