<design:component>
	<design:attribute name="secondsAgo" label="Seconds Ago"/>
    <design:attribute name="minuteAgo" label="Minute Ago"/>
    <design:attribute name="minutesAgo" label="Minutes Ago"/>
    <design:attribute name="hourAgo" label="Hour Ago" />
    <design:attribute name="hoursAgo" label="Hours Ago"/>
    <design:attribute name="dayAgo" label="Day Ago"/>
    <design:attribute name="daysAgo" label="Days Ago"/>
    <design:attribute name="monthAgo" label="Month Ago"/>
    <design:attribute name="monthsAgo" label="Months Ago"/>
    <design:attribute name="yearAgo" label="Year Ago"/>
    <design:attribute name="yearsAgo" label="Years Ago"/>
</design:component>