<design:component >
	<design:attribute name="userId" label="userId" description="user id" />
    <design:attribute name="changePasswordLabel" label="Click to change password"/>
    <design:attribute name="changePassword" label="Change password"/>
    <design:attribute name="close" label="Close"/>
    <design:attribute name="errorsOnPage" label="Review the errors on this page"/>
    <design:attribute name="passwordChanged" label="Password has been changed"/>
    <design:attribute name="passwordLength" label="Your password must be at least 5 characters long"/>
    <design:attribute name="passwordType" label="Your password must have a mix of letters and numbers"/>
    <design:attribute name="cancel" label="Cancel"/>
    <design:attribute name="oldPasswordLabel" label="Old password"/>
    <design:attribute name="newPasswordLabel" label="New Password"/>
    <design:attribute name="newPasswordRepeatLabel" label="New Password Repeat"/>
</design:component>