<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasSObjectName,force:appHostable" controller="CAPL_ChangePasswordController">

	 <style>
        .slds-modal__content {
            max-height: 500px !important;
            height: auto !important;
            overflow-y: inherit !important;
        }
        .slds-notify {
            border-radius: 5px;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        .errorAlert {
            font-size: 1.2rem !important;
        }
        .errorMessage {
            color: red;
            text-align: left;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  opacity: .5;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  opacity: .5;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  opacity: .5;
		}
		:-moz-placeholder { /* Firefox 18- */
		  opacity: .5;
		}
    </style>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="oldPassword" type="String" access="public" />
    <aura:attribute name="newPassword" type="String" access="public" />
    <aura:attribute name="newPasswordRepeat" type="String" access="public" />
	<aura:attribute name="errorMessage" type="String" />
	<aura:attribute name="userId" type="String" />
    
    <aura:attribute name="changePasswordLabel" type="String" default="Click to change password"/>
    <aura:attribute name="changePassword" type="String" default="Change password"/>
    <aura:attribute name="close" type="String" default="Close"/>
    <aura:attribute name="errorsOnPage" type="String" default="Review the errors on this page"/>
    <aura:attribute name="passwordChanged" type="String" default="Password has been changed"/>
    <aura:attribute name="passwordLength" type="String" default="Your password must be at least 5 characters long"/>
    <aura:attribute name="passwordType" type="String" default="Your password must have a mix of letters and numbers"/>
    <aura:attribute name="cancel" type="String" default="Cancel"/>
    <aura:attribute name="oldPasswordLabel" type="String" default="Old password"/>
    <aura:attribute name="newPasswordLabel" type="String" default="New Password"/>
    <aura:attribute name="newPasswordRepeatLabel" type="String" default="New Password Repeat"/>

	
    <aura:attribute name="isFieldsEmpty" type="Boolean" default="false"/>
    <aura:attribute name="isChanged" type="Boolean" default="false" />
    <aura:attribute name="isShowChangePasswordButton" type="Boolean" default="true"/>
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="isShowSection" type="boolean" default="false" />
    

    <aura:if isTrue="{!v.isShowSection}">
	    <div>
	        <button style="width:100%; border-radius: .125rem; padding: 14px; text-transform: uppercase;" class="slds-button slds-button--brand" onclick="{!c.openModal}">{!v.changePasswordLabel}</button>

	        <aura:if isTrue="{!v.isOpen}">
	            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
	                <div class="slds-modal__container">
	                    <div class="slds-modal__header">
	                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
					            X
					            <span class="slds-assistive-text">{!close}</span>
					            </button>
	                        <h2 id="header99" class="slds-text-heading--medium">{!v.changePassword}</h2>

	                        <aura:if isTrue="{!v.isFieldsEmpty}">
					            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
					                <span class="slds-assistive-text">error</span>
					                <p class="errorAlert" style="font-size: 1.2rem;">{!errorsOnPage}.</p>
					            </div>
					            <div class="errorMessage" style="color:red;">
					                {!v.errorMessage}
					            </div>
					        </aura:if>
					        <aura:if isTrue="{!v.isChanged}">
					            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_success" role="alert">
					                <span class="slds-assistive-text">success</span>
					                <p class="successAlert" style="font-size: 1.2rem;">{!v.passwordChanged}</p>
					            </div>
					        </aura:if>
	                    </div>
	                    <div class="slds-modal__content slds-p-around--medium">
	                    	<p>
	                    		*{!v.passwordLength}
	                    		<br/><br/>
								*{!v.passwordType}
	                    	</p>
	                    	<br/>
	                        <p>
	                            <ui:inputSecret aura:id="oldPassword" label="{!v.oldPasswordLabel}" class="" value="{!v.oldPassword}" maxlength="10"  required="true" size="20" />
	                        </p>
	                        <br/>
	                        <p>
	                            <ui:inputSecret aura:id="newPassword" label="{!v.newPasswordLabel}" class="" value="{!v.newPassword}" maxlength="10"  required="true" size="20" />
	                        </p>
	                        <br/>
	                        <p>
	                            <ui:inputSecret aura:id="newPasswordRepeat" label="{!v.newPasswordRepeatLabel}" class="" value="{!v.newPasswordRepeat}" maxlength="10"  required="true" size="20" />
	                        </p>
	                    </div>
	                    <div class="slds-modal__footer">
	                        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}">{!v.cancel}</button>
	                        
	                        <aura:if isTrue="{!v.isShowChangePasswordButton}">
	                        	<button class="slds-button slds-button--brand" onclick="{!c.changeOldPassword}">{!v.changePassword}</button>
	                        </aura:if>
	                    </div>
	                </div>
	            </div>
	            <div class="slds-backdrop slds-backdrop--open"></div>
	        </aura:if>
	    </div>
	</aura:if>
</aura:component>