<aura:component controller="DUP_CancelDocumentRequestController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	
    <aura:attribute name="recordId" type="String" access="public"/> 
    <aura:attribute name="status" type="String" access="public"/>
    <aura:registerEvent name="pathButtonEvent" type="c:DUP_DisablePathButton"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!--Custom Styles for Modal Header and Footer--> 
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
     
    <!--Modal Header-->  
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium">Cancel Document Request</h4>
    </div>
    <!--End Modal Header-->  
     
    <!--Modal Body-->   
    <div class="slds-modal__content slds-p-around--x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative">
        <aura:renderIf isTrue="{!v.status=='DUP_Review_Upload'}">
            <form class="slds-form--stacked">
                <p>The counterparty contact(s) involved in this request would already have received an 
                    email for uploading the required documents. If you proceed with the cancellation 
                    of this request, please follow up with the respective counterparty contact(s) to 
                    explain them the next steps.
                    <div>Are you sure you want to cancel the request?</div></p>
            </form> 
                <aura:set attribute="else">
                    <aura:renderIf isTrue="{!v.status=='DUP_Approved'}">
                    	You cannot cancel an approved Document Request.
                    <aura:set attribute="else">
                        <aura:renderIf isTrue="{!v.status=='DUP_Cancelled'}">
                            This Request is already cancelled.
                            <aura:set attribute="else">
                              Are you sure you want to cancel the request?
                            </aura:set>
                		</aura:renderIf>
                      </aura:set>
                </aura:renderIf>
            	</aura:set>
            </aura:renderIf>
        
    </div>
    <!--End of Modal Body--> 
     
    <!--Modal Footer-->
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
        <aura:renderIf isTrue="{!or(v.status=='DUP_Approved',v.status=='DUP_Cancelled')}">
            <lightning:button variant="Neutral" class="slds-button" label="OK" onclick="{!c.handleClose}" />
        <aura:set attribute="else">
            <lightning:button variant="Brand" class="slds-button" label="Yes" onclick="{!c.handleSubmit}"/>
            <lightning:button variant="Neutral" class="slds-button" label="No" onclick="{!c.handleClose}"/>
            </aura:set>
        </aura:renderIf>
        
    </div>
    <!--End of Modal Footer-->
</aura:component>