<aura:component controller="TKT_createNewCaseController" 
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
    access="global" >
        <aura:attribute name="newCase" type="Case"
                        default="{ 'sobjectType': 'Case',
                                        'TKT_How_can_we_help_you_NEW_FORM__c': '',
                                        'TKT_First_Name__c': '',
                                        'TKT_Last_Name__c': '',
                                        'SuppliedEmail': '',
                                        'TKT_Company__c': '',
                                        'TKT_Primary_Commodity_Business_with_BP__c': '',
                                        'TKT_Name_of_Marketer_Originator_at_BP__c':'',
                                        'TKT_Describe_how_we_can_help__c': '',
                                        'TKT_How_were_you_referred__c': '',
                                        'RecordType.DeveloperName':'TKT_Ticketing',
                                        'Origin':'New Customer Form',
                                        'CaseNumber': ''
                                  }" />

        <aura:attribute name="helpOptions" type="String[]" />
        <aura:attribute name="businessOptions" type="String[]" />
        <aura:attribute name="caseNumber" type="String" />
        <aura:attribute name="caseId" type="Id"/>
        <aura:attribute name="verified" type="boolean" default="false" />

        <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

        <div class="container">
            <form class="{!v.caseId ? 'slds-hide' : 'slds-form_stacked'}">
                <lightning:select name="help" 
                                    label="How can we help you?"
                                    aura:id="helpId"
                                    required="true"
                                    value="{!v.newCase.TKT_How_can_we_help_you_NEW_FORM__c}"
                                    messageWhenValueMissing="Complete this field">
                        <option value="">-- None --</option>
                        <aura:iteration items="{!v.helpOptions}" var="option">
                            <option text="{!option}" value="{!option}" />
                        </aura:iteration>
                </lightning:select>

                <lightning:input type="text" 
                                    aura:id="fname"
                                    name="firstName"
                                    label="First Name"
                                    required="true"
                                    value="{!v.newCase.TKT_First_Name__c}" />

                <lightning:input type="text"
                                    aura:id="lname"
                                    name="lastName"
                                    label="Last Name"
                                    required="true"
                                    value="{!v.newCase.TKT_Last_Name__c}" />

                <lightning:input type="email"
                                    aura:id="emailId"
                                    name="Email"
                                    label="Email"
                                    required="true"
                                    placeholder="abc@email.com"
                                    value="{!v.newCase.SuppliedEmail}" />

                <lightning:input type="text" 
                                    aura:id="companyId"
                                    name="company"
                                    label="Company"
                                    required="true"
                                    value="{!v.newCase.TKT_Company__c}" />

                <lightning:select name="primaryBusiness"
                                    label="Primary Commodity Business with BP"
                                    value="{!v.newCase.TKT_Primary_Commodity_Business_with_BP__c}"
                                    required="true"
                                    aura:id="businessId">
                        <option value="">--Select an option--</option>
                        <aura:iteration items="{!v.businessOptions}" var="businessOption">
                            <option text="{!businessOption}" value="{!businessOption}" />
                        </aura:iteration>
                </lightning:select>

                <lightning:input type="text" 
                                    aura:id="marketerId"
                                    name="marketerName"
                                    label="Name of Marketer/Originator at BP"
                                    required="true"
                                    value="{!v.newCase.TKT_Name_of_Marketer_Originator_at_BP__c}" />

                <lightning:input type="text"
                                    name="referralSource"
                                    label="Who at your company referred you to the BP Customer Portal?"
                                    value="{!v.newCase.TKT_How_were_you_referred__c}" />

                <lightning:textarea name="myTextArea" 
                                    placeholder="&quot;Please include any important details here (contract number, account details, etc.).&quot;"
                                    value="{!v.newCase.TKT_Describe_how_we_can_help__c}"
                                    label="Comments" maxlength="300" />
				
               

                <div class="slds-align_absolute-center">
                    <!-- <ui:button label="Submit" 
                               class="slds-button slds-button_neutral"
                               disabled="{!!v.verified}"
                               labelClass="label"
                               press="{!c.createCase}"/> -->
                <lightning:button aura:id="submitButton" label="Submit" onclick="{!c.createCase}" disabled="{!!v.verified}" />    
                </div>
                
                <c:TKT_reCaptcha_Container isVerified="{!v.verified}" /> 
            </form>
            <section aura:id="successfulCreationMessage" class="{!v.caseId ? 'slds-text-body_regular' : 'slds-hide'}">
                <br/>
                <h1 class="slds-text-heading_small slds-align_absolute-center slds-text-color_success">
                    <b>Your case {!v.caseNumber} was created.</b>
                </h1>
                <h2 class="slds-text-body_regular slds-align_absolute-center">
                    We'll get back to you soon.
                </h2>
                <br/>

            </section>
            <section aura:id="successfulCreationMessage" class="{!v.caseId ? 'slds-border_top' : 'slds-hide'}">
                    <h3 class="slds-text-heading_small slds-align_absolute-center">
                        You will receive an email shortly with your case details.
                    </h3>
            </section>
        </div>
</aura:component>