<design:component >
	<design:attribute name="userId" label="userId" description="user id" />
	<design:attribute name="changePasswordLabel" default="Change password" label="Change password Label" />
    <design:attribute name="closeLabel" default="Close" label="Close Label" />
    <design:attribute name="errorLabel" default="Error" label="Error Label" />
    <design:attribute name="successLabel" default="Success" label="Success Label" />
    <design:attribute name="policyLabel" default="Password Policy" label="Password Policy Label" />
    <design:attribute name="submitLabel" default="Submit" label="Submit Label" />
    <design:attribute name="oldPasswordLabel" default="Old password" label="Old password Label" />
    <design:attribute name="newPasswordLabel" default="New password" label="New password Label" />
    <design:attribute name="repeatPasswordLabel" default="Repeat password" label="Repeat password Label" />
</design:component>