<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="CALCF_OptOutContactController">
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        
        .slds-modal__content{
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    
    <!-- Error messages provided by validation of input fields -->
    <aura:attribute name="validationMessages" type="String[]" default=""/>
    
    <!-- Boolean to show or hide messages --> 
    <aura:attribute name="showMessages" type="Boolean" default="false"/>
    
    <!-- Boolean to indicate user permission --> 
    <aura:attribute name="hasPermission" type="Boolean" default="false"/>
    
    <!-- Boolean to indicate if contact have email address --> 
    <aura:attribute name="hasEmailAddress" type="Boolean" default="false"/>
    
    <!-- Boolean to indicate if contact is opted out --> 
    <aura:attribute name="isOptedOut" type="Boolean" default="false"/>
    
    <!-- Email Adress of contact -->
    <aura:attribute name="emailAddress" type="String" default=""/>
    
    <!-- Initialisation in a client-side controller -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-modal__header">
        <h2 id="header" class="slds-text-heading--medium">Survey Opt Out</h2>
        <aura:if isTrue="{!v.showMessages}">
            <ui:message title="Unable to Opt Out Contact" severity="error" closable="false">
                <aura:iteration var="error" items="{!v.validationMessages}">
                   <p><ui:outputText value="{!error.value}"/></p>
                </aura:iteration>
            </ui:message>
        </aura:if> 
    </div>
    
    <aura:if isTrue="{!v.hasEmailAddress == true}">
	<div class="slds">
		<div class="slds-text-body_regular">By Opting Out this Contact you will also Opt Out any other contact that shares the same email address from receiving Surveys.</div>
		&nbsp;
		<div class="slds-text-body_regular">{!v.emailAddress}</div>
		&nbsp;
		<div class="slds-text-body_regular">Are you sure you want to Opt Out these Contacts?</div>
	</div>
    </aura:if> 
	
	<aura:if isTrue="{!v.hasEmailAddress == false}">
	<div class="slds" rendered = "{!v.hasEmailAddress == true}">
		<div class="slds-text-body_regular">By Opting Out, this Contact will no longer receive Surveys.</div>
		<div class="slds-text-body_regular">Are you sure you want to Opt Out this Contact?</div>
	</div>
	</aura:if>
    
	&nbsp;
    <div class="slds-modal__footer">
        <div class="slds-x-small-buttons--horizontal">
          <ui:button aura:id="cancelbutton" class="slds-button slds-button--neutral" press="{!c.handleCancel}">Cancel</ui:button>
          <ui:button aura:id="savebutton" class="slds-button slds-button--brand" press="{!c.handleSave}">Opt Out</ui:button>
        </div>
    </div>
	
</aura:component>