<aura:component controller="CA_SurveyScoreChart" implements="flexipage:availableForRecordHome,force:hasRecordId">
	<ltng:require scripts="/resource/ChartJS"
        afterScriptsLoaded="{!c.afterScriptsLoaded}"
    />

    <aura:attribute name="ready" type="Boolean" default="false"/>
    <aura:attribute name="showCES" type="Boolean" default="true"/>
    <aura:attribute name="showNPS" type="Boolean" default="true"/>

    <div class="slds-card__body slds-card__body_inner">
        <div class="slds-grid">
            <aura:if isTrue="{!v.showCES}">
                <div class="slds-col slds-size_1-of-2">
                    <canvas aura:id="chartCES" height="200"></canvas>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.showNPS}">
                <div class="slds-col slds-size_1-of-2">
                    <canvas aura:id="chartNPS" height="200"></canvas>
                </div>
            </aura:if>
            <aura:if isTrue="{!not(or(v.showCES, v.showNPS))}">
                    <div class="slds-col">
                <div class="slds-align_absolute-center slds-text-heading_medium slds-m-vertical_large">
                    {!$Label.c.CA_LCF_Charts_No_Data}
                </div>
            </div>
            </aura:if>
        </div>
    </div>
</aura:component>