<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="REIDP_LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="usernameLabel" type="String" access="private" required="false" default="{!$Label.c.IDPEmail}"/>
    <aura:attribute name="submitButtonLabel" type="String" access="private" required="false" default="{!$Label.c.IDPForgotPasswordButton}"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    
    <aura:attribute name="emailInput" type="String"/>
    <aura:attribute name="codeInput" type="String"/>
    <aura:attribute name="phoneInput" type="String"/>
    <aura:attribute name="tabId" type="String"/>
    
    
    <div>
        <div class="slds-text-align_center" style="text-transform:uppercase; font-size:22px">{!$Label.c.IDPForgotPasswordTitle}</div>
        <!-- DYNAMIC TEXT -->
        <div class="slds-text-align_center slds-m-top_medium slds-m-bottom_large">{!if(v.tabId == 'email', $Label.c.IDPForgotPasswordTextEmail, $Label.c.IDPForgotPasswordTextPhone)}</div>
        <aura:renderIf isTrue="{!v.showError}">
            <div id="error">
                <ui:outputRichText value="{!v.errorMessage}"/>
            </div>
        </aura:renderIf>
        <c:REIDP_UsernameSelector aura:id="logChoice" Email="{! v.emailInput }" CountryCode="{! v.codeInput }" Phone="{! v.phoneInput }" selTabId="{! v.tabId }" codeColSize="3" phoneColSize="9"/>
		
        <div class="sfdc">
            <ui:button aura:id="submitButton" label="{!if(v.tabId == 'email', $Label.c.IDPForgotPasswordButton, $Label.c.IDPForgotPasswordSMSButton)}" press="{!c.handleForgotPassword}" class="sfdc_button"/>
        </div>
        <div class="slds-text-align_center"><a href="./">{!$Label.c.IDPCancel}</a></div>
    </div>
</aura:component>