<aura:component controller="CAIDP_LightningHelpController" implements="forceCommunity:availableForAllPageTypes" access="global">

	<aura:attribute name="supportEmail" type="String" access="private" default="custcare@castrol.com"/>
	<aura:attribute name="userEmail" type="String" access="private" default=""/>
    <aura:attribute name="subject" type="String" access="private" default=""/>
    <aura:attribute name="body" type="String" access="private" default=""/>
    <aura:attribute name="mailStatus" type="Boolean" access="private" default="false"/>
    <aura:attribute name="message" type="String" access="private" default=""/>
    <aura:attribute name="modalClass" type="String" access="private" default="slds-theme--success"/>
    <aura:attribute name="validity" type="Boolean" access="private" default="true"/>

    <aura:attribute name="toLabel" type="String" access="public" required="true" default="To" />
    <aura:attribute name="fromLabel" type="String" access="public" required="true" default="From" />
    <aura:attribute name="sendLabel" type="String" access="public" required="true" default="Send" />
    <aura:attribute name="subjectLabel" type="String" access="public" required="true" default="Subject" />
    <aura:attribute name="subjectError" type="String" access="public" required="true" default="Subject is required" />
    <aura:attribute name="mailBodyLabel" type="String" access="public" required="true" default="Mail Body" />
    <aura:attribute name="mailBodyError" type="String" access="public" required="true" default="Type your question here" />
    <aura:attribute name="statusLabel" type="String" access="public" required="true" default="Mail Status" />
    <aura:attribute name="closeLabel" type="String" access="public" required="true" default="Close" />
    <aura:attribute name="successLabel" type="String" access="public" required="true" default="Email was sent successfully to" />
    <aura:attribute name="errorLabel" type="String" access="public" required="true" default="Error while sending email" />

	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

	<div style="margin-top: 10rem;">
	    <div class="slds-page-header" role="banner">
	      <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-hyphenate">
	        {!$Label.c.CastrolSupport}&nbsp;
	    	<lightning:formattedEmail value="{!v.supportEmail}"/>
	      </h1>
	    </div>	 
	    <div class="slds-m-around--medium">
	      <div class="slds-container--medium">
	         <div class="slds-form--stacked">
	            <div class="slds-form-element">
	               <label class="slds-form-element__label">{!v.toLabel}</label>
	               <div class="slds-form-element__control">
	                  <ui:inputEmail class="slds-input" value="{!v.supportEmail}" placeholder="{!v.supportEmail}" disabled="true"/>
	               </div>
	            </div>
	            <div class="slds-form-element">
	               <label class="slds-form-element__label">{!v.fromLabel}</label>
	               <div class="slds-form-element__control">
	                  <ui:inputEmail class="slds-input" value="{!v.userEmail}" placeholder="{!v.userEmail}" disabled="true"/>
	               </div>
	            </div>
	            <div class="slds-form-element">
	               <label class="slds-form-element__label">{!v.subjectLabel}</label>
	               <div class="slds-form-element__control">
	                  <ui:inputText class="slds-input" aura:id="subject" required="true" value="{!v.subject}" placeholder="{!v.subjectLabel}"/>
	               </div>
	            </div>
	            <div class="slds-form-element">
	               <label class="slds-form-element__label" for="textareaSample2">{!v.mailBodyLabel}</label>
	               <div class="slds-form-element__control">
	                  <lightning:inputRichText aura:id="body" value="{!v.body}" messageWhenBadInput="{!v.mailBodyError}" valid="{!v.validity}"/>
	               </div>
	            </div>
	            <div class="slds-form-element slds-float_right">    
	               <button class="slds-button slds-button--brand" onclick="{!c.sendMail}">{!v.sendLabel}</button>
	            </div>
	         </div>
	      </div>
	    </div>
	</div>

    <aura:if isTrue="{!v.mailStatus}">
      <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
         <div class="slds-modal__container">
            <div id="modal_header" class="{!'slds-modal__header ' + v.modalClass + ' slds-theme--alert-texture'}">
               <h2 class="slds-text-heading--medium" id="prompt-heading-id">{!v.statusLabel}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
               <div>
                  <p>{!v.message}</p>
               </div>
            </div>
            <div class="slds-modal__footer slds-theme--default">
               <button class="slds-button slds-button--brand" onclick="{!c.closeMessage}">{!v.closeLabel}</button>
            </div>
         </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
</aura:component>